{
  "development": {
    "dialect": "sqlite",
    "storage": "./app/database/development.sqlite3",
    "logging": true
  },
  "test": {
    "dialect": "sqlite",
    "storage": "./app/database/test.sqlite3"
  },
  "production": {
    "dialect": "sqlite",
    "storage": "./app/database/production.sqlite3"
  }
}
